name: Build ExynosTools wrapper & package

on:
  push:
    branches: [ main ]
  workflow_dispatch:
  release:
    types: [published]

jobs:
  build-and-package:
    runs-on: ubuntu-latest
    env:
      ANDROID_NDK_URL: https://dl.google.com/android/repository/android-ndk-r25b-linux.zip
      ANDROID_API: 31
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Install dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y cmake ninja-build unzip zstd

      - name: Download Android NDK
        run: |
          curl -L -o ndk.zip "$ANDROID_NDK_URL"
          unzip -q ndk.zip -d $HOME
          NDK_DIR=$(find $HOME -maxdepth 2 -type d -name "android-ndk-*" | head -n1)
          echo "NDK_DIR=$NDK_DIR" >> $GITHUB_ENV

      - name: Configure CMake
        run: |
          mkdir -p build-android
          cmake -S . -B build-android -DCMAKE_TOOLCHAIN_FILE=$NDK_DIR/build/cmake/android.toolchain.cmake -DANDROID_ABI=arm64-v8a -DANDROID_PLATFORM=android-$ANDROID_API -DCMAKE_BUILD_TYPE=Release

      - name: Build
        run: cmake --build build-android -- -j$(nproc)

      - name: Package
        run: |
          mkdir -p pkg/usr/lib
          if [ -f build-android/libxeno_wrapper.so ]; then
            cp build-android/libxeno_wrapper.so pkg/usr/lib/libxeno_wrapper.so
          else
            find build-android -name 'libxeno_wrapper*.so' -exec cp {} pkg/usr/lib/libxeno_wrapper.so \; || true
          fi
          mkdir -p pkg/etc/exynostools
          cat > pkg/etc/exynostools/meta.json <<EOF
{ "name": "XclipseTools", "version": "v1.2-functional", "description": "Wrapper built by CI" }
EOF
          tar --zstd -cvf exynostools_v1.2-functional.tar.zst -C pkg .

      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: exynostools_v1.2-functional
          path: exynostools_v1.2-functional.tar.zst

      - name: Create release asset on release event
        if: github.event_name == 'release'
        uses: ncipollo/release-action@v1
        with:
          artifacts: exynostools_v1.2-functional.tar.zst
