name: Build ExynosTools wrapper & package (with inspect)

on:
  push:
    branches: [ main ]
  workflow_dispatch:
  release:
    types: [published]

jobs:
  build-and-package:
    runs-on: ubuntu-latest
    env:
      ANDROID_NDK_URL: https://dl.google.com/android/repository/android-ndk-r25b-linux.zip
      ANDROID_API: 31
    timeout-minutes: 60

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Install packages
        run: |
          sudo apt-get update
          sudo apt-get install -y cmake ninja-build unzip zstd file

      - name: Download Android NDK
        run: |
          curl -L -o ndk.zip "$ANDROID_NDK_URL"
          unzip -q ndk.zip -d $HOME
          NDK_DIR=$(find $HOME -maxdepth 2 -type d -name "android-ndk-*" | head -n1)
          echo "NDK_DIR=$NDK_DIR" >> $GITHUB_ENV

      - name: Configure CMake for Android
        run: |
          mkdir -p build-android
          cmake -S . -B build-android -DCMAKE_TOOLCHAIN_FILE=$NDK_DIR/build/cmake/android.toolchain.cmake -DANDROID_ABI=arm64-v8a -DANDROID_PLATFORM=android-$ANDROID_API -DCMAKE_BUILD_TYPE=Release

      - name: Build
        run: cmake --build build-android -- -j$(nproc)

      - name: Inspect built library
        run: |
          set -eux
          LIB=$(find build-android -name 'libxeno_wrapper*.so' | head -n1 || true)
          if [ -z "$LIB" ]; then
            echo "ERROR: No libxeno_wrapper.so found in build output"
            ls -la build-android || true
            exit 1
          fi
          echo "Found built lib: $LIB"
          ls -lh "$LIB"
          file "$LIB" || true
          command -v readelf >/dev/null && readelf -h "$LIB" || true
          SIZE=$(stat -c%s "$LIB")
          if [ "$SIZE" -lt $((50*1024)) ]; then
            echo "ERROR: library too small ($SIZE bytes). Likely a stub. Failing the job."
            exit 2
          fi

      - name: Package tar.zst
        run: |
          mkdir -p pkg/usr/lib
          # copy built library
          cp "$LIB" pkg/usr/lib/libxeno_wrapper.so
          mkdir -p pkg/etc/exynostools
          cat > pkg/etc/exynostools/meta.json <<EOF
{ "name": "XclipseTools", "version": "v1.2-functional", "description": "Wrapper prototype built by CI" }
EOF
          tar --zstd -cvf exynostools_v1.2-functional.tar.zst -C pkg .

      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: exynostools_v1.2-functional
          path: exynostools_v1.2-functional.tar.zst

      - name: Create GitHub Release (on release event)
        if: github.event_name == 'release'
        uses: ncipollo/release-action@v1
        with:
          artifacts: exynostools_v1.2-functional.tar.zst
